# springboot3-dromara

./: README.md  pom.xml
easy-es/: pom.xml
easy-es/src/main/java/com/xingod/: Application.java
easy-es/src/main/java/com/xingod/controller/: LogController.java
easy-es/src/main/java/com/xingod/domain/: ShenyuAccessLogging.java
easy-es/src/main/java/com/xingod/mapper/: ShenyuAccessLoggingMapper.java
easy-es/src/main/resources/: application-local.yml  bootstrap.yml
x-file-storage/: pom.xml
x-file-storage/src/main/java/com/xingod/: Application.java
x-file-storage/src/main/java/com/xingod/aspect/: LogFileStorageAspect.java
x-file-storage/src/main/java/com/xingod/controller/: FileController.java
x-file-storage/src/main/java/com/xingod/entity/: FileDetail.java
x-file-storage/src/main/java/com/xingod/mapper/: FileDetailMapper.java
x-file-storage/src/main/java/com/xingod/resolver/: LazyStandardServletMultipartResolver.java
x-file-storage/src/main/java/com/xingod/service/: FileDetailService.java
x-file-storage/src/main/resources/: application-local.yml  bootstrap.yml
x-file-storage/src/test/java/com/xingod/: CodeGenerator.java
